<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Error 404</h1>
	<p>Not today human.<br>
	Not today.</p>
	<button><a href="home.html">Back to Home</a></button>

</body>
</html>