<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>About | Angel's Burger</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/805cad612c.js" crossorigin="anonymous"></script>

</head>

<body>
<header>
	<nav>
		<h1><a href="home.html"><img id="logo" src="assets/images/logo-angels.png" alt="Logo"></a></h1>
		<ul class="nav-main">
			<li><a href="menu.html">Menu</a></li>
			<li class="pipe">|</li>
			<li><a href="about.html">About</a></li>
			<li class="pipe">|</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<ul class="nav-search">
			<input class="searchbar" type="text" placeholder="Search.."><i class="fas fa-search"></i>
		</ul>
	</nav>
</header>

<div class="container">
	

	<h2>who we are</h2>
	<div class="vertical-div">
		<span class="vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</div>
	<div class="space"></div>


	<div class="about-master">
		<div class="about-p1">
			<h3>our story</h3>
			<p>
				From humble beginnings to bigger settings, Angel's Burger has been a staple in Philippine streets. What really matters is that, at the end of the day, we can collectively relish in the sweet glory of it all. From beef-to-bun ration, &apos;how much is too much?&apos; cheese, and the careful alchemy of condiemnts, every burger is a small mountain of heaven.
			</p>
			<p>
				We hope that you continue to support us in this new and bigger journey. We promise you, every bite is well worth the price, and every visit is heavenly indeed.
			</p>
		</div>

		<div class="about-image1">
			<img src="assets/images/about-image1.jpg">
		</div>

		<div class="about-image2">
			<img src="assets/images/about-image2.jpg">
		</div>

		<div class="about-p2">
			<h3>our mission</h3>
			<p>
				Think of finding your best burger like finding your soulmate. They might not all be a good match but you've gotta find out to be sure. It can get a little messy and that's just part of the fun.
			</p>
			<p>
				Some are cheesy, others can be a little dry, and the rare few are a disaster. There are so many burgers out there it can be hard to commit to just one all-time favorite. That being said, when you know, you just know.
			</p>
			<p>
				Everyone has their perfect match. Sometimes it's just around the corner, other times you have to travel the world in search of it. Whatever your perfect burger is, we have it here.
			</p>
		</div>

		<div class="about-image3">
			<img src="assets/images/about-image3.jpg">
		</div>
	</div>

		<div class="space"></div>
		<div class="spaceX"></div>




</div>  <!--container end-->
<footer>
	<div class="footer-1">	
		<div class="footer-nav">
			<ul>
				<li><a href="home.html">home</a></li>
				<li><a href="menu.html">menu</a></li>
				<li><a href="about.html">about us</a></li>
				<li><a href="contact.html">contact us</a></li>
			</ul>
		</div>	
		<div class="footer-resources">
			<ul>
				<li class="footer-title">resources:</li>
				<li><a href="mockups/mockup-large.png">Mockup</a></li>
				<li><a href="index.html">Landing Page</a></li>
				<li><a href="404.html">Image Credits</a></li>
			</ul>
		</div>	
		<div class="footer-connect">
			<ul>
				<li class="footer-title">connect with us:</li>
				<li><a href="https://twitter.com/explore" target="display _blank">Twitter&nbsp;<i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com" target="display">Facebook&nbsp;<i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://www.instagram.com" target="display">Instagram&nbsp;<i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
		<div class="footer-subscribe">
			<ul>
				<li class="footer-title">sign up for our newsletter</li>
				<li><div class="footer-vertical-div">
					<span class="footer-vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</div></li>
				<li class="footer-text">Subscribe to our newsletter to get exclusive discounts, freebies, and first dibs on new products!</li>
				<form>
					<input class="footer-form" id="footer-emailbox" type="text" name="" placeholder="Your email address (required)"><br>
					<button class="button" id="footer-button"><a href="404.html">sign up</a></button>
				</form>

			</ul>
		</div>
	</div>
	<div class="footer-2">
		<p><small>Powered by: HTML5 & CSS3. Copyright &copy;2020 Julie Kwong for Capstone 1. All rights reserved.</small></p>
	</div>
</footer>

</body>
</html>