<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Contact | Angel's Burger</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/805cad612c.js" crossorigin="anonymous"></script>

</head>

<body>
<header>
	<nav>
		<h1><a href="home.html"><img id="logo" src="assets/images/logo-angels.png" alt="Logo"></a></h1>
		<ul class="nav-main">
			<li><a href="menu.html">Menu</a></li>
			<li class="pipe">|</li>
			<li><a href="about.html">About</a></li>
			<li class="pipe">|</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<ul class="nav-search">
			<input class="searchbar" type="text" placeholder="Search.."><i class="fas fa-search"></i>
		</ul>
	</nav>
</header>

<div class="container">
	<div class="space"></div>
 	<div class="contact-master">
		<div class="location">
			<div class="location-p">
				<h2>where we are</h2>
				<div class="vertical-div">
					<span class="vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</div>
				<div class="space"></div>
				<p>Visit us at the Lobby area, Venice Grand Canal Mall, Upper Mckinley Road, Mckinley Hill, Taguig City, 1630</p>
				<p>Store hours: Monday - Saturday, 8am to 10pm.</p>
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.1208828427852!2d121.04893615134847!3d14.535077382523669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8c15145d3b3%3A0x8e08f0fb05c8e635!2sVenice%20Grand%20Canal%20Mall!5e0!3m2!1sen!2sph!4v1591396543842!5m2!1sen!2sph" width="460" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
			</div> 
		</div>


		<div class="contact-us">
			<h2>talk to us</h2>
			<div class="vertical-div">
				<span class="vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
			<div class="space"></div>
					<form action="#" method="POST" class="contact-form">
						<label for="fname">Your Name (required)</label><br>
						<input class="textbox" type="text" id="fname" name="fname" value=""><br>
						<label for="lname">Your Email (required)</label><br>
						<input class="textbox" type="text" id="email" name="email" value=""><br>
						<label for="lname">Subject</label><br>
						<input class="textbox" type="text" id="subject" name="subject" value=""><br>
						<label>Your Message</label><br>
						<textarea class="comment-box" name="comment" rows="7" cols="40"></textarea><br>
						<input class="button contact-button" type="submit" value="Submit">
					</form> 
			</div> 
			<div class="spaceX"></div> 
	</div> 
			<div class="spaceX"></div>
			<div class="space"></div>  





</div>  <!--container end-->

<footer>
	<div class="footer-1">	
		<div class="footer-nav">
			<ul>
				<li><a href="home.html">home</a></li>
				<li><a href="menu.html">menu</a></li>
				<li><a href="about.html">about us</a></li>
				<li><a href="contact.html">contact us</a></li>
			</ul>
		</div>	
		<div class="footer-resources">
			<ul>
				<li class="footer-title">resources:</li>
				<li><a href="mockups/mockup-large.png">Mockup</a></li>
				<li><a href="index.html">Landing Page</a></li>
				<li><a href="404.html">Image Credits</a></li>
			</ul>
		</div>	
		<div class="footer-connect">
			<ul>
				<li class="footer-title">connect with us:</li>
				<li><a href="https://twitter.com/explore" target="display _blank">Twitter&nbsp;<i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com" target="display">Facebook&nbsp;<i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://www.instagram.com" target="display">Instagram&nbsp;<i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
		<div class="footer-subscribe">
			<ul>
				<li class="footer-title">sign up for our newsletter</li>
				<li><div class="footer-vertical-div">
					<span class="footer-vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</div></li>
				<li class="footer-text">Subscribe to our newsletter to get exclusive discounts, freebies, and first dibs on new products!</li>
				<form>
					<input class="footer-form" id="footer-emailbox" type="text" name="" placeholder="Your email address (required)"><br>
					<button class="button" id="footer-button"><a href="404.html">sign up</a></button>
				</form>

			</ul>
		</div>
	</div>
	<div class="footer-2">
		<p><small>Powered by: HTML5 & CSS3. Copyright &copy;2020 Julie Kwong for Capstone 1. All rights reserved.</small></p>
	</div>
</footer>

</body>
</html>