<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Subscribe to Angel's Burger</title>
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

</head>

<body class="landing-bg">

	<div class="landing-center">
		<div id="tagline">
			<img src="assets/images/ready2.png" alt="ready to elevate your cravings?">
		</div>
		<div class="landing-text">
			<h4>Subscribe to our newsletter to get exclusive discounts, freebies, and first dibs on new products!</h4>
			

			<div class="subscribe">
				<form class="landing-form">
					<input id="landing-emailbox" type="text" name="" placeholder="Enter your email address">
				</form>
				<a href="home.html"><button class="button button-landing"><img src="assets/images/landbtn.png"></button></a>
			</div>

			<p><small>You can change your email preference at any time.<br>
			Read our <a id="landing" href="404.html">email subscription policy</a>.</small></p>
		</div>	
	</div>

</body>
</html>