<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Menu | Angel's Burger</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/805cad612c.js" crossorigin="anonymous"></script>

</head>

<body>
<header>
	<nav>
		<h1><a href="home.html"><img id="logo" src="assets/images/logo-angels.png" alt="Logo"></a></h1>
		<ul class="nav-main">
			<li><a href="menu.html">Menu</a></li>
			<li class="pipe">|</li>
			<li><a href="about.html">About</a></li>
			<li class="pipe">|</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<ul class="nav-search">
			<input class="searchbar" type="text" placeholder="Search.."><i class="fas fa-search"></i>
		</ul>
	</nav>
</header>

<div class="container">

	<h2 class="home-menu-heading">our next level menu</h2>
				<div class="vertical-div">
					<span class="vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</div>
				<div class="space"></div>


<div class="master-menu">
	<div class="card card-1">
		<img src="assets/images/vegan.jpg" alt="vegan burger">
		<p>
			Plant-based burger patty topped with veggies and special sauce covered in gluten-free whole grain bread.
		</p>
	</div>

	<div class="card card-2">
		<img src="assets/images/pesce.jpg" alt="pesce burger">
		<p>
			Pescetarians unite! Patty made with salmon, tuna, and shrimp, topped with veggies, mushrooms, and special sauce.
		</p>
	</div>

	<div class="card card-3">
		<img src="assets/images/pollo.jpg" alt="pollo burger">
		<p>
			Burger inspired by Los Pollos Hermanos from Breaking Bad, because it's all made of pure chicken. Tight. Tight. Tight.
		</p>
	</div>

	<div class="card card-4">
		<img src="assets/images/keto.jpg" alt="keto burger">
		<p>
			All the meat-y, fatty goodness with the least carbs included. With bacon. Bacon is life.
		</p>
	</div>

	<div class="card card-5">
		<img src="assets/images/chefs.jpg" alt="chef's burger">
		<p>
			Four thick and juicy layers of the finest ground beef, topped with garlic sauce and veggies.
		</p>
	</div>

	<div class="card card-6">
		<img src="assets/images/chili-cheese.jpg" alt="chili cheese burger">
		<p>
			Want to spice things up a little? Try our new Chili Cheese Burger. Hotness level? 10/10.
		</p>
	</div>

	<div class="card card-7">
		<img src="assets/images/sides.jpg" alt="side snack">
		<p>
			The best sides to the best burgers. The only side snacks that doesn't need to be hidden.
		</p>
	</div>

	<div class="card card-8">
		<img src="assets/images/drinks.jpg" alt="drinks">
		<p>
			What meal would be complete without the drinks? Only the best pairs to our best burgers.
		</p>
	</div>

</div> <!-- master-menu end -->

<div class="spaceX"></div>
<div class="space"></div>

</div>  <!--container end-->

<footer>
	<div class="footer-1">	
		<div class="footer-nav">
			<ul>
				<li><a href="home.html">home</a></li>
				<li><a href="menu.html">menu</a></li>
				<li><a href="about.html">about us</a></li>
				<li><a href="contact.html">contact us</a></li>
			</ul>
		</div>	
		<div class="footer-resources">
			<ul>
				<li class="footer-title">resources:</li>
				<li><a href="mockups/mockup-large.png">Mockup</a></li>
				<li><a href="index.html">Landing Page</a></li>
				<li><a href="404.html">Image Credits</a></li>
			</ul>
		</div>	
		<div class="footer-connect">
			<ul>
				<li class="footer-title">connect with us:</li>
				<li><a href="https://twitter.com/explore" target="display _blank">Twitter&nbsp;<i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com" target="display">Facebook&nbsp;<i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://www.instagram.com" target="display">Instagram&nbsp;<i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
		<div class="footer-subscribe">
			<ul>
				<li class="footer-title">sign up for our newsletter</li>
				<li><div class="footer-vertical-div">
					<span class="footer-vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</div></li>
				<li class="footer-text">Subscribe to our newsletter to get exclusive discounts, freebies, and first dibs on new products!</li>
				<form>
					<input class="footer-form" id="footer-emailbox" type="text" name="" placeholder="Your email address (required)"><br>
					<button class="button" id="footer-button"><a href="404.html">sign up</a></button>
				</form>

			</ul>
		</div>
	</div>
	<div class="footer-2">
		<p><small>Powered by: HTML5 & CSS3. Copyright &copy;2020 Julie Kwong for Capstone 1. All rights reserved.</small></p>
	</div>
</footer>

</body>
</html>